.secKillTarget {
    text-shadow: 2px 2px 2px rgba(255, 173, 10, 1) !important;
    box-shadow: 2px 2px 2px rgba(255, 173, 10, 1) !important;
    cursor: copy !important;
}
#secKillForm {
    position: fixed;
    bottom: 5px;
    margin: auto;
    width: 98%;
    height: 45px;
    padding: 2px 10px;
    box-shadow: 1px 2px 2px #888888;
    border-radius: 5px;
    font-size: 12px;
    font-family: 微软雅黑 Microsoft Himalaya Consolas;
    overflow: hidden;
    background: -webkit-linear-gradient(top, rgba(255, 175, 75, 1) 0%, rgba(255, 173, 10, 1) 8%, rgba(255, 146, 10, 1) 52%, rgba(255, 146, 10, 1) 96%, rgba(255, 173, 10, 1) 98%, rgba(255, 146, 10, 1) 100%);
    z-index: 2147483649;
    box-sizing:unset;
}
#secKillForm .secKill-hidden {
    display: none;
}
#secKillForm .secKill-input-text {
    display:block;
    width: 180px;
    height: 17px;
    padding:  0px;
    background: rgba(255,255,255,1);
    border: none;
    outline: none;
    color: black;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -1px 2px rgba(100,100,100,0.2), 0 1px  1px rgba(255,255,255,0.2);
    text-indent: 4px;
    transition: all .3s ease-in-out;
    position: relative;
    font-size: 12px;
}

#secKillForm .secKill-input-number {
    display:block;
    width: 80px;
    height: 17px;
    padding:  0px;
    background: rgba(255,255,255,1);
    border: none;
    outline: none;
    color: black;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
    box-shadow: inset 0 -2px 2px rgba(100,100,100,0.2), 0 1px  1px rgba(255,255,255,0.2);
    text-indent: 4px;
    transition: all .3s ease-in-out;
    position: relative;
    font-size: 12px;
}

#secKillForm .secKill-logo {
    display: none;
    margin-top: 5px;
    font-size: 16px;
    color: #000;
    word-break: break-all;
    width: 130px;
    padding: 6px 10px;
    font-weight: bolder;
    background-color: #999;
    box-shadow: 1px 1px 1px -1px #888888 inset;
    border-radius: 4px;
    float: left;
}

#secKillForm .secKill-filed {
    color: #fff;
    float: left;
    padding: 3px 10px;
}

#secKillForm .secKill-name {
    color: black;
    font-weight: bolder;
}

#secKillForm .secKill-button {
    margin: 20px 5px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    word-break: break-all;
    width: 45px;
    padding: 1px 8px;
    height: 50%;
    cursor: pointer;
    font-weight: bolder;
    background-color: #333;
    box-shadow: 1px 1px 1px #888888;
    border-radius: 4px;
    float: left;
}

#secKillForm .secKill-result {
    color: red;
}
