.chrome_page_monitor_del, .chrome_page_monitor_del * {
  background: #d65 !important;
  color: black !important;
  text-decoration: none !important;
}
.chrome_page_monitor_del img {
  outline: 3px #d65 solid !important;
}
.chrome_page_monitor_ins, .chrome_page_monitor_ins * {
  background: #6d5 !important;
  color: black !important;
  text-decoration: none !important;
}
.chrome_page_monitor_ins img {
  outline: 3px #6d5 solid !important;
}
#chrome_page_monitor_ext_orig_link {
  font-family: Calibri, Tahoma, sans-serif !important;
  font-size: medium !important;
  position: fixed !important;
  bottom: 0px !important;
  right: 30px !important;
  background: white !important;
  border: 2px #849ccb solid !important;
  border-bottom: 0px !important;
  border-radius: 20px 20px 0px 0px !important;
  margin: 0px !important;
  padding: 5px 20px 5px 20px !important;
  padding-top: 5px !important;
  text-align: center !important;
  z-index: 9999 !important;
  line-height: 1.25 !important;
  word-spacing: 1px !important;
}
#chrome_page_monitor_ext_orig_link a:link,
#chrome_page_monitor_ext_orig_link a:visited {
  font-family: Calibri, Tahoma, sans-serif !important;
  font-size: medium !important;
  font-weight: bold !important;
  color: #849ccb !important;
  text-decoration: underline !important;
  letter-spacing: 2px !important;
  display: inline !important;
}
#chrome_page_monitor_ext_orig_link a:hover,
#chrome_page_monitor_ext_orig_link a:focus {
  text-decoration: none !important;
}
