{
  "name": "爱马仕秒杀",
  "description": "到货提醒/下单，提升秒杀几率！",
  "version": "0.0.4",
  "icons": {
    "16": "image/seckill-16.png",
    "48": "image/seckill-48.png",
    "128": "image/seckill-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "notifications",
    "activeTab",
    "cookies",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["lib/jquery-3.2.1.min.js", "js/background.js"]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["lib/jquery-3.2.1.min.js", "js/secKill.js"],
    "css": ["css/form.css"]
  }],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://sapi.k780.com/; object-src 'self'",
  "browser_action": {
    "default_icon": "image/seckill-16.png",
    "default_title": "爱马仕秒杀",
    "default_popup": "index.html"
  },
  "manifest_version": 2,
  "web_accessible_resources": ["page/newTask.html",
    "lib/*/*/*",
    "js/newTask.js"
  ],
  "update_url": "http://www.google.com/"
}