<!DOCTYPE NETSCAPE-Bookmark-file-1>

<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL>
  <p>
    <DT><A HREF="https://www.hermes.com/de/de/product/tasche-Lindy-26-H073428CC89/" ADD_DATE="1676950033264">12_tasche-Lindy-26-H073428CC89</A>
      <!--PageMonitorAdvancedPageData={"mode":"text","regex":null,"selector":null,"check_interval":60000,"crc":0,"last_check":1676949956308,"last_changed":null,"crop_scroll_top":0,"crop_orig_width":1936,"crop_orig_height":1048,"crop_width":1936,"crop_height":1048,"crop_x":0,"crop_y":0}-->
</DL>
<p>